In [1]:
import pandas as pd

In [3]:
movies = pd.read_csv('movies.csv', sep=',')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [9]:
ratings = pd.read_csv('ratings.csv', sep=',')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [25]:
rate = ratings.groupby('movieId').mean()[['rating']]
rate.head()

           rating
movieId
1        3.872470
2        3.401869
3        3.161017
4        2.384615
5        3.267857

In [26]:
mr = movies.merge(rate, left_on='movieId', right_on='movieId').set_index('movieId')
mr.head()

,title,genres,rating
movieId,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470
2,Jumanji (1995),Adventure|Children|Fantasy,3.401869
3,Grumpier Old Men (1995),Comedy|Romance,3.161017
4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615
5,Father of the Bride Part II (1995),Comedy,3.267857

In [27]:
def movie_rate(rating):
    if rating <= 2:
        return 'low rating'
    elif rating <= 4:
        return 'average rating'
    else:
        return 'high rating'

In [29]:
mr['class'] = mr['rating'].apply(movie_rate)
mr.head(10)

,title,genres,rating,class
movieId,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470,average rating
2,Jumanji (1995),Adventure|Children|Fantasy,3.401869,average rating
3,Grumpier Old Men (1995),Comedy|Romance,3.161017,average rating
4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615,average rating
5,Father of the Bride Part II (1995),Comedy,3.267857,average rating
6,Heat (1995),Action|Crime|Thriller,3.884615,average rating
7,Sabrina (1995),Comedy|Romance,3.283019,average rating
8,Tom and Huck (1995),Adventure|Children,3.800000,average rating
9,Sudden Death (1995),Action,3.150000,average rating
10,GoldenEye (1995),Action|Adventure|Thriller,3.450820,average rating