In [1]:
import pandas as pd

In [3]:
movies = pd.read_csv('movies.csv', sep=',')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [9]:
ratings = pd.read_csv('ratings.csv', sep=',')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [39]:
rate = ratings.groupby('movieId').mean().round(1)[['rating']]
rate.head()

         rating
movieId
1           3.9
2           3.4
3           3.2
4           2.4
5           3.3

In [40]:
mr = movies.merge(rate, left_on='movieId', right_on='movieId').set_index('movieId')
mr.head()

,title,genres,rating
movieId,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.9
2,Jumanji (1995),Adventure|Children|Fantasy,3.4
3,Grumpier Old Men (1995),Comedy|Romance,3.2
4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.4
5,Father of the Bride Part II (1995),Comedy,3.3

In [50]:
def movie_rate(rating):
    if rating <= 2:
        return 'low'
    elif rating <= 4:
        return 'middle'
    else:
        return 'high'

In [51]:
mr['class'] = mr['rating'].apply(movie_rate)
mr.head()

,title,genres,rating,class
movieId,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.9,middle
2,Jumanji (1995),Adventure|Children|Fantasy,3.4,middle
3,Grumpier Old Men (1995),Comedy|Romance,3.2,middle
4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.4,middle
5,Father of the Bride Part II (1995),Comedy,3.3,middle

In [61]:
mr.groupby('class').count().sort_values('rating', ascending=False)

        title  genres  rating
class
middle   5549    5549    5549
high      846     846     846
low       668     668     668